/* Style Umum */
body {
  font-family: Arial, sans-serif;
  background-color: #fafafa;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #4CAF50;
  padding: 20px;
  text-align: center;
}

header h1 {
  color: white;
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Main Content */
main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: #4CAF50;
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 5px;
}

h3 {
  color: #555;
}

p {
  line-height: 1.6;
}

ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 5px;
}

a {
  color: #4CAF50;
}

a:hover {
  color: #388E3C;
}

/* Gambar dan Figure */
figure {
  text-align: center;
  margin: 20px 0;
}

img {
  max-width: 100%;
  height: auto;
}

figcaption {
  font-style: italic;
  color: #777;
}

/* Formulir */
form {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="range"],
textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

fieldset {
  border: 1px solid #ccc;
  padding: 10px;
}

legend {
  font-weight: bold;
}

label {
  display: block;
  margin-top: 10px;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
}

address {
  font-style: normal;
}

/* Table */
table {
  width: 100%;
  margin-top: 20px;
}

th {
  background-color: #4CAF50;
  color: white;
  text-align: center;
}

td {
  text-align: center;
}

/* Aside */
aside {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
  padding: 10px;
  margin: 20px 0;
}

/* Details */
details {
  margin-top: 10px;
}

summary {
  font-weight: bold;
  cursor: pointer;
}

/* Video dan Audio */
video, audio {
  display: block;
  margin: 10px auto;
}

/* Responsive */
@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
  
  nav ul li {
    margin-bottom: 10px;
  }
  
  form {
    padding: 10px;
  }
  
  header, footer {
    padding: 10px;
  }
}
